version: "3"
services:
  #mongo:
  #  container_name: graphqlmongo2
  #  image: mongo
  #  restart: always
  #  volumes:
  #    - /data:/data/db
  #  ports:
  #    - "27017:27017"
  admin-mongo:
    image: 0x59/admin-mongo:latest
    ports:
      - "8082:8082"
    environment:
      - HOST=
      - PORT=8082
     # - CONN_NAME=mongo
     # - DB_HOST=mongo
    restart: 
      on-failure
    #depends_on:
    #  - mongo  
    #links:
    #  - mongo
  app:
    container_name: graphqlapp2
    restart: always
    build: .
    ports:
      - "4051:4051"
    #depends_on:
    #  - mongo
    #links:
    #  - mongo